# SeleniumJavaMavenPractise

./: README.md
AutomationTestingDemo/: pom.xml
AutomationTestingDemo/src/test/java/com/xyz/automationtestingdemo/testpackage/: AutomationTests.java  JavaPolymorphism.java
